BOT_TOKEN=XXXXXXXXX:YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
BOT_RANKING_LVL_0=-100000,0,Nivel 0
BOT_RANKING_LVL_1=1,20,Nivel 1
BOT_RANKING_LVL_2=21,40,Nivel 2
BOT_RANKING_LVL_3=41,70,Nivel 3
BOT_RANKING_LVL_4=71,100,Nivel 4
BOT_RANKING_LVL_5=101,140,Nivel 5
BOT_RANKING_LVL_6=141,200,Nivel 6
BOT_RANKING_LVL_7=201,300,Nivel 7
BOT_RANKING_LVL_8=301,400,Nivel 8
BOT_RANKING_LVL_9=1000,100000,Nivel 9